<?page title="Appointment"?>
<window id="appointmentWin" border="normal" width="500px"
    title="Schedule an Appointment"
    apply="org.ece.hms.control.AppointmentViewController" mode="overlapped"
    position="center,center">
    <grid>
        <rows>
            <row>
                Patient Name:
                <textbox id="patientId" />
                <button id="lookupPatientButton" label="Lookup"/>
            </row>
            <row>
       			Doctor Name:
	            <textbox id="doctorId" />
	            <button id="lookupDoctorButton" label="Lookup"/>
	        </row>
	        <row>
       			Date:
	            <datebox id="date" cols="12" format="short " mold="rounded" />
	        </row>
	        <row>
       			Time:
            	<timebox id="time" cols="12" format="short" mold="rounded" />
	        </row>
        </rows>
    </grid>
    <button id="confirmBtn" label="confirm" />
    <label id="mesgLbl" />
</window>