<?page title="Appointment"?>
<?init class="org.ece.hms.control.CheckForLogin" arg0="/appointment.zul"?>
<zk>
	<window id="appointmentWin" border="normal" width="450px"
		closable="true" title="Schedule an Appointment"
		apply="org.ece.hms.control.AppointmentViewController"
		mode="overlapped" position="center,center">
		<grid>
			<rows>
				<row>
					Patient ID:
					<textbox id="patientId" constraint="no empty"
						disabled="true" />
					<button id="lookupPatientButton" label="Lookup" />
				</row>
				<row>
					Doctor ID:
					<textbox id="doctorId" constraint="no empty"
						disabled="true" />
					<button id="lookupDoctorButton" label="Lookup" />
				</row>
				<row>
					Date:
					<datebox id="date" cols="12" format="short "
						mold="rounded" constraint="no empty, no past" />
				</row>
				<row>
					Time:
					<timebox id="time" cols="12" format="short"
						mold="rounded" constraint="no empty" />
				</row>
				<row>
					Length:
					<intbox id="length" cols="2" maxlength="2"
						constraint="no negative, no zero" />
				</row>
			</rows>
		</grid>
		<div style="float: right;">
			<button id="confirmBtn" label="Schedule" />
		</div>
		<label id="mesgLbl" />
	</window>
</zk>