<?page title="Doctor" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Doctor" border="normal">
		<tabbox>
			<tabs>
				<tab label="Patients" />
				<tab label="Visits" />
				<tab label="Appointments" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<borderlayout height="450px">
						<north>
							<grid height="245px"
								emptyMessage="No items match your search">
								<auxhead>
									<auxheader>
										<image src="images/funnel.png" />
										<textbox id="filter1"
											width="100px" />
									</auxheader>
									<auxheader>
										<image src="images/funnel.png" />
										<textbox id="filter2"
											width="100px" />
									</auxheader>
									<auxheader>
										<image src="images/funnel.png" />
										<textbox id="filter3"
											width="100px" />
									</auxheader>
								</auxhead>
								<columns>
									<column label="ID" sort="auto" />
									<column label="Name" sort="auto" />
									<column label="Last Visit"
										sort="auto" />
								</columns>
								<rows>
									<row>
										<label>1</label>
										<label>Craig</label>
										<label>2012-03-12</label>
									</row>
									<row>
										<label>2</label>
										<label>Andrei</label>
										<label>2011-02-11</label>
									</row>
									<row>
										<label>3</label>
										<label>Preeti</label>
										<label>2011-06-27</label>
									</row>
									<row>
										<label>4</label>
										<label>Kanishka</label>
										<label>2012-03-20</label>
									</row>
								</rows>
							</grid>
						</north>
						<center></center>
						<south size="200px">
							Show visits for patient here
						</south>
					</borderlayout>

				</tabpanel>
				<tabpanel>
					<grid emptyMessage="No items match your search">
						<auxhead>
							<auxheader>
								<image src="images/funnel.png" />
								<textbox id="filterVisitsDate"
									width="100px" />
							</auxheader>
							<auxheader>
								<image src="images/funnel.png" />
								<textbox id="filterVisitsPatientName"
									width="100px" />
							</auxheader>
							<auxheader>
								<image src="images/funnel.png" />
								<textbox id="filterVisitsDiagnosis"
									width="100px" />
							</auxheader>
							<auxheader>
								<image src="images/funnel.png" />
								<textbox id="filterVisitsPrescription"
									width="100px" />
							</auxheader>
							<auxheader>
								<image src="images/funnel.png" />
								<textbox id="filterVisitsComments"
									width="100px" />
							</auxheader>
						</auxhead>
						<columns>
							<column label="Date" sort="auto" />
							<column label="Patient Name" sort="auto" />
							<column label="Diagnosis" sort="auto" />
							<column label="Prescription" sort="auto" />
							<column label="Comments" sort="auto" />
						</columns>
						<rows>
							<row>
								<label>2012-01-12</label>
								<label>Craig</label>
								<label>Dying</label>
								<label>Water</label>
								<label>Doesn't understand Java</label>
							</row>
							<row>
								<label>2012-01-19</label>
								<label>Kanish</label>
								<label>Ripped</label>
								<label>Steroids</label>
								<label>
									I am concerned with his PB intake,
									needs to lay off.
								</label>
							</row>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<hlayout id="ctlhlayout">
						<button id="revertBtn" width="160px"
							label="Create Visitation Record" />
					</hlayout>
					<separator />
					<grid sizedByContent="true"
						emptyMessage="No items match your search">
						<columns>
							<column label="Patient" sort="auto" />
							<column label="Date" sort="auto" />
							<column label="Length" sort="auto" />
						</columns>
						<rows>
							<row>
								<label>Mr. Sicksingh</label>
								<label>2012-01-27</label>
								<label>45</label>
							</row>
							<row>
								<label>Mrs. Speedysingh</label>
								<label>2012-03-20</label>
								<label>5</label>
							</row>
						</rows>
					</grid>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>