<?page title="Doctor" contentType="text/html;charset=UTF-8"?>
<?init class="org.ece.hms.control.CheckForLogin" arg0="/doctor.zul"?>
<zk>
	<style>
    .z-borderlayout { 
        background: #FFFFFF 
    } 
    img.complex-layout-header-img {
        padding: 0 10px; 
    }
	.z-tabpanel
	{
	padding:0px
	}
    </style>
    <zscript>
	<![CDATA[
	import org.ece.hms.model.User;
	import org.ece.hms.control.UserCredentialManager;
	import org.ece.hms.data.DoctorPatientViewDAO;
	import org.ece.hms.data.AppointmentVisitViewDAO;
	import java.util.List;
	User user = UserCredentialManager.getInstance().getUser();
	DoctorPatientViewDAO dao = new DoctorPatientViewDAO();
	List patients = dao.findByDoctorId(user.getId());
	AppointmentVisitViewDAO avvdao = new AppointmentVisitViewDAO();
	List visits = avvdao.findByDoctorId(user.getId());
	]]>
	</zscript>
	<borderlayout sclass="complex-layout" height="810px" apply="org.ece.hms.control.DoctorViewController">
        <north size="100px" border="0">
            <div>
                <div style="float:right">
                	<label value="Welcome Dr. ${user.getName()}!"/>
                    <button label="Logout">
                        <attribute name="onClick"><![CDATA[
							UserCredentialManager.getInstance().logout();
                        ]]></attribute>
                    </button>
                </div>
                <image sclass="complex-layout-header-img" src="/images/logo.png" />
            </div>
        </north>
        <center border="none">
		<tabbox>
			<tabs>
				<tab label="Patients" />
				<tab label="Visits" />
				<tab label="Appointments" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<borderlayout height="500px">
						<west size="50%" border="none" title="My Patients">
							<listbox id="patientBox" height="245px" style="margin: 5px;"
								emptyMessage="No items match your search">
								<auxhead>
									<auxheader>
										<image src="images/funnel.png" />
										<textbox id="patientIdFilter"
											width="100px" />
									</auxheader>
									<auxheader>
										<image src="images/funnel.png" />
										<textbox id="patientNameFilter"
											width="100px" />
									</auxheader>
									<auxheader>
										<image src="images/funnel.png" />
										<datebox format="yyyy-MM-dd" id="patientDateFilter"
											width="100px" />
									</auxheader>
								</auxhead>
								<listhead>
									<listheader label="ID" sort="auto(patientId)" />
									<listheader label="Name" sort="auto(firstName,lastName)" />
									<listheader label="Last Visit"
										sort="auto(timestamp)" />
								</listhead>
								<template name="model">
								<listitem>
									<listcell label="${each.getPatientId()}" />
									<listcell label="${each.getFirstName()} ${each.getLastName()}" />
									<listcell label="${each.getTimestamp()}" />
								</listitem>
								</template>
							</listbox>
						</west>
						<center border="none" title="Visits">
							<grid style="margin: 5px" id="patientVisitsGrid" emptyMessage="No items match your search">
								<columns>
									<column label="Date" sort="auto(timestamp)" />
									<column label="Diagnosis" sort="auto(diagnosis)" />
									<column label="Prescription" sort="auto(prescription)" />
									<column label="Comments" sort="auto(comments)" />
								</columns>
								<template name="model">
									<row>
										<label value="${each.getTimestamp()}" />
										<label value="${each.getDiagnosis()}" />
										<label value="${each.getPrescription()}" />
										<label value="${each.getComments()}" />
									</row>
								</template>
							</grid>
						</center>
					</borderlayout>

				</tabpanel>
				<tabpanel>
					<grid id="visitsGrid" emptyMessage="No items match your search">
						<auxhead>
							<auxheader>
								<image src="images/funnel.png" />
								<textbox id="filterVisitsDate"
									width="100px" />
							</auxheader>
							<auxheader>
								<image src="images/funnel.png" />
								<textbox id="filterVisitsPatientName"
									width="100px" />
							</auxheader>
							<auxheader>
								<image src="images/funnel.png" />
								<textbox id="filterVisitsDiagnosis"
									width="100px" />
							</auxheader>
							<auxheader>
								<image src="images/funnel.png" />
								<textbox id="filterVisitsPrescription"
									width="100px" />
							</auxheader>
							<auxheader>
								<image src="images/funnel.png" />
								<textbox id="filterVisitsComments"
									width="100px" />
							</auxheader>
						</auxhead>
						<columns>
							<column label="Date" sort="auto(timestamp)" />
							<column label="Patient Name" sort="auto(patientId)" />
							<column label="Diagnosis" sort="auto(diagnosis)" />
							<column label="Prescription" sort="auto(prescription)" />
							<column label="Comments" sort="auto(comments)" />
						</columns>
						<rows>
							<row forEach="${visits}">
								<label value="${each.getTimestamp()}"/>
								<label value="${each.getPatientId()}"/>
								<label value="${each.getDiagnosis()}"/>
								<label value="${each.getPrescription()}"/>
								<label value="${each.getComments()}"/>
							</row>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<grid id="appointmentGrid" style="margin: 5px;"
							emptyMessage="No items match your search">
							<columns>
								<column label="Patient" sort="auto(patientName)" />
								<column label="Date" sort="auto(date)" />
								<column label="Length" sort="auto(appointmentLength)" />
								<column label="" />
							</columns>
							<template name="model">
								<row>
									<label value="${each.getPatientName()}"/>
									<label value="${each.getDate()}"/>
									<label value="${each.getAppointmentLength()}"/>
									<button label="Create Visitation Record" />
								</row>
							</template>
						</grid>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</center>
	</borderlayout>
</zk>
