<?page title="Doctor" contentType="text/html;charset=UTF-8"?>
<?init class="org.ece.hms.control.CheckForLogin" arg0="/doctor.zul"?>
<zk>
	<style>
    .z-borderlayout { 
        background: #FFFFFF 
    } 
    img.complex-layout-header-img {
        padding: 0 10px; 
    }
	.z-tabpanel
	{
	padding:0px
	}
    </style>
    <zscript>
	<![CDATA[
	import org.ece.hms.model.User;
	import org.ece.hms.control.UserCredentialManager;
	import org.ece.hms.data.DoctorPatientViewDAO;
	import org.ece.hms.data.AppointmentVisitViewDAO;
	import java.util.List;
	User user = UserCredentialManager.getInstance().getUser();
	DoctorPatientViewDAO dao = new DoctorPatientViewDAO();
	List patients = dao.findByDoctorId(user.getId());
	]]>
	</zscript>
	<borderlayout sclass="complex-layout" height="550px" apply="org.ece.hms.control.DoctorViewController">
        <north size="100px" border="0">
            <div>
                <div style="float:right">
                	<label value="Welcome Dr. ${user.getName()}!"/>
                    <button label="Logout">
                        <attribute name="onClick"><![CDATA[
							UserCredentialManager.getInstance().logout();
                        ]]></attribute>
                    </button>
                </div>
                <image sclass="complex-layout-header-img" src="/images/logo.png" />
            </div>
        </north>
        <center border="none">
		<tabbox>
			<tabs>
				<tab label="Patients" />
				<tab label="Visits" />
				<tab label="Appointments" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<borderlayout height="550px">
						<west size="50%" border="none" title="My Patients">
							<listbox id="patientBox" height="245px" style="margin: 5px;"
								emptyMessage="No items match your search">
								<auxhead>
									<auxheader>
										<image src="images/funnel.png" />
										<textbox id="patientIdFilter"
											width="100px" />
									</auxheader>
									<auxheader>
										<image src="images/funnel.png" />
										<textbox id="patientNameFilter"
											width="100px" />
									</auxheader>
									<auxheader>
										<image src="images/funnel.png" />
										<datebox format="yyyy-MM-dd" id="patientDateFilter"
											width="100px" />
									</auxheader>
								</auxhead>
								<listhead>
									<listheader label="ID" sort="auto(patientId)" />
									<listheader label="Name" sort="auto(firstName,lastName)" />
									<listheader label="Last Visit"
										sort="auto(timestamp)" />
								</listhead>
								<template name="model">
								<listitem>
									<listcell label="${each.getPatientId()}" />
									<listcell label="${each.getFirstName()} ${each.getLastName()}" />
									<listcell label="${each.getTimestamp()}" />
								</listitem>
								</template>
							</listbox>
						</west>
						<center border="none" title="Visits">
							<vlayout>
								<grid style="margin: 5px" id="patientVisitsGrid" emptyMessage="No items match your search">
									<columns>
										<column label="Date" sort="auto(timestamp)" />
										<column label="Diagnosis" sort="auto(diagnosis)" />
										<column label="Prescription" sort="auto(prescription)" />
										<column label="Comments" sort="auto(comments)" />
									</columns>
									<template name="model">
										<row>
											<label value="${each.getTimestamp()}" />
											<label value="${each.getDiagnosis()}" />
											<label value="${each.getPrescription()}" />
											<label value="${each.getComments()}" />
										</row>
									</template>
								</grid>
								<listbox style="margin: 5px" id="assistingDoctorsGrid" emptyMessage="No items match your search">
									<listhead>
										<listheader label="Doctor ID" sort="auto(from_id)" />
										<listheader label="Assisting Doctor" sort="auto(firstName,lastName)" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.getFromId()}" />
											<listcell label="${each.getFirstName()} ${each.getLastName()}" />
										</listitem>
									</template>
								</listbox>
								<button mold="os" style="margin: 5px" id="assistingDoctorButton" label="Add an Assisting Doctor" visible="false"/>
							</vlayout>
						</center>
					</borderlayout>
				</tabpanel>
				<tabpanel id="visitPanel">
					<listbox id="visitsGrid" emptyMessage="No items match your search">
						<auxhead>
							<auxheader>
								<image src="images/funnel.png" />
								<textbox id="filterVisitsDate"
									width="100px" />
							</auxheader>
							<auxheader>
								<image src="images/funnel.png" />
								<textbox id="filterVisitsPatientName"
									width="100px" />
							</auxheader>
							<auxheader>
								<image src="images/funnel.png" />
								<textbox id="filterVisitsDiagnosis"
									width="100px" />
							</auxheader>
							<auxheader>
								<image src="images/funnel.png" />
								<textbox id="filterVisitsPrescription"
									width="100px" />
							</auxheader>
							<auxheader>
								<image src="images/funnel.png" />
								<textbox id="filterVisitsComments"
									width="100px" />
							</auxheader>
						</auxhead>
						<listhead>
							<listheader label="Visit ID" sort="auto(visitId)" />
							<listheader label="Date" sort="auto(timestamp)" />
							<listheader label="Patient Name" sort="auto(patientId)" />
							<listheader label="Diagnosis" sort="auto(diagnosis)" />
							<listheader label="Prescription" sort="auto(prescription)" />
							<listheader label="Comments" sort="auto(comments)" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.getVisitId()}"/>
								<listcell label="${each.getTimestamp()}"/>
								<listcell label="${each.getPatientId()}"/>
								<listcell label="${each.getDiagnosis()}"/>
								<listcell label="${each.getPrescription()}"/>
								<listcell label="${each.getComments()}"/>
							</listitem>
						</template>
					</listbox>
				</tabpanel>
				<tabpanel>
					<listbox id="appointmentGrid" style="margin: 5px;"
							emptyMessage="No items match your search">
							<listhead>
								<listheader label="Appointment ID" sort="auto(appointmentId)" />
								<listheader label="Patient" sort="auto(patientName)" />
								<listheader label="Date" sort="auto(date)" />
								<listheader label="Length" sort="auto(appointmentLength)" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="${each.getAppointmentId() }"/>
									<listcell label="${each.getPatientName()}"/>
									<listcell label="${each.getDate()}"/>
									<listcell label="${each.getAppointmentLength()}"/>
								</listitem>
							</template>
						</listbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</center>
	</borderlayout>
</zk>
