<?page title="Lookup" contentType="text/html;charset=UTF-8"?>
<?init class="org.ece.hms.control.CheckForLogin" arg0="/modal_lookup.zul"?>
<zk>
	<window id="lookupWin" border="normal" width="400px" title="Search"
		apply="org.ece.hms.control.ModalLookupController" mode="overlapped"
		position="center,center" closable="true">
		Name:
		<textbox id="nameTxb" />
		<button id="confirmBtn" label="Search" />
		<listbox id="results" emptyMessage="No items match your search">
			<listhead>
				<listheader label="Id" sort="auto(id)" />
				<listheader label="Name" sort="auto(firstName,lastName)" />
				<listheader label="Role" sort="auto(role)" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.getId()}" />
					<listcell label="${each.getName()}" />
					<listcell label="${each.getRole()}" />
				</listitem>
			</template>
		</listbox>
	</window>
</zk>