<?page title="Patient" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Patient" border="normal">
		<tabbox>
			<tabs>
				<tab label="View Records" />
				<tab label="Change Information" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid>
						<columns>
							<column label="Column1" sort="auto" />
							<column label="Column2" sort="auto" />
						</columns>
						<rows>
							<row>
								<label>lol1</label>
								<label>lol2</label>
							</row>
							<row>
								<label>lol3</label>
								<label>lol4</label>
							</row>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel></tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>

