<?page title="Patient" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Patient" border="normal" apply="org.ece.hms.control.PatientViewController">
	<zscript>
	<![CDATA[
	import org.ece.hms.model.AppointmentVisitView;
	import org.ece.hms.data.AppointmentVisitViewDAO;
	import org.ece.hms.control.UserCredentialManager;
	import java.util.List;
	AppointmentVisitViewDAO avv = new AppointmentVisitViewDAO();
	List appointments = avv.findByPatientId(3);//UserCredentialManager.getInstance().getUser().getId());
	]]>
	</zscript>
		<tabbox>
			<tabs>
				<tab label="View Records" />
				<tab label="Change Information" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid sizedByContent="true" emptyMessage="No items match your search">
						<columns>
							<column label="Date" sort="auto" />
							<column label="Length" sort="auto" />
							<column label="Diagnosis" sort="auto" />
							<column label="Prescription" sort="auto" />
							<column label="Scheduling" sort="auto" />
						</columns>
						<rows>
							<row forEach="${appointments}">
								<label value="${each.getDate()}"/>
								<label value="${each.getVisitLength()}"/>
								<label value="${each.getDiagnosis()}"/>
								<label value="${each.getPrescription()}"/>
								<label value="${each.getScheduling()}"/>
							</row>
						</rows>
					</grid>
				</tabpanel>
				<tabpanel>
					<grid sizedByContent="true" emptyMessage="No items match your search">
						<rows>
							<row>
								First Name:
								<textbox id="firstNameTxb" />
							</row>
							<row>
								Last Name:
								<textbox id="lastNameTxb" />
							</row>
							<row>
								Address:
								<textbox id="addressTxb" />
							</row>
							<row>
								Province:
								<textbox id="provinceTxb" />
							</row>
							<row>
								SIN:
								<textbox id="sinTxb" />
							</row>
							<row>
								Health Card #:
								<textbox id="healthCardNumberTxb" />
							</row>
							<row>
								Phone #:
								<textbox id="phoneNumberTxb" />
							</row>
						</rows>
					</grid>
					<button id="submitBtn" label="Submit" />
					<label id="mesgLbl" />

				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>

