<?page title="Patient" contentType="text/html;charset=UTF-8"?>
<?init class="org.ece.hms.control.CheckForLogin" arg0="/patient.zul"?>
<zk>
	<style>
		.z-borderlayout { background: #FFFFFF }
		img.complex-layout-header-img { padding: 0 10px; }
	</style>
	<zscript>
	<![CDATA[
	import org.ece.hms.model.AppointmentVisitView;
	import org.ece.hms.model.Patient;
	import org.ece.hms.model.User;
	import org.ece.hms.data.AppointmentVisitViewDAO;
	import org.ece.hms.data.PatientDAO;
	import org.ece.hms.control.UserCredentialManager;
	import java.util.List;
	User currentUser = UserCredentialManager.getInstance().getUser();
	AppointmentVisitViewDAO avv = new AppointmentVisitViewDAO();
	List appointments = avv.findByPatientId(currentUser.getId());
	PatientDAO patientDAO = new PatientDAO();
	Patient patient = patientDAO.findById(currentUser.getId());
]]>
	</zscript>
	<borderlayout sclass="complex-layout" height="810px"
		apply="org.ece.hms.control.PatientViewController">
		<north size="100px" border="0">
			<div>
				<div style="float:right">
					<label id="welcomeLbl"
						value="Welcome ${currentUser.getFirstName()}!" />
					<button label="Logout">
						<attribute name="onClick"><![CDATA[
	UserCredentialManager.getInstance().logout();
]]></attribute>
					</button>
				</div>
				<image sclass="complex-layout-header-img"
					src="/images/logo.png" />
			</div>
		</north>
		<center border="none">
			<tabbox>
				<tabs>
					<tab label="Patient Information" />
					<tab label="View Records" />
					<tab label="Change Information" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid sizedByContent="true"
							emptyMessage="No items match your search">
							<rows>
								<row>
									First Name:
									<label id="firstNameLbl"
										value="${currentUser.getFirstName()}" />
								</row>
								<row>
									Last Name:
									<label id="lastNameLbl"
										value="${currentUser.getLastName()}" />
								</row>
								<row>
									Address:
									<label id="addressLbl"
										value="${patient.getAddress()}" />
								</row>
								<row>
									Province:
									<label id="provinceLbl"
										value="${patient.getProvince()}" />
								</row>
								<row>
									SIN:
									<label id="sinLbl"
										value="${patient.getSIN()}" />
								</row>
								<row>
									Health Card #:
									<label id="healthCardNumberLbl"
										value="${patient.getHealthCardNumber()}" />
								</row>
								<row>
									Phone #:
									<label id="phoneNumberLbl"
										value="${patient.getPhoneNumber()}" />
								</row>
								<row>
									Current Health:
									<label id="currentHealthLbl"
										value="${patient.getCurrentHealth()}" />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel>
						<grid sizedByContent="true"
							emptyMessage="No items match your search">
							<columns>
								<column label="Date" sort="auto" />
								<column label="Length" sort="auto" />
								<column label="Diagnosis" sort="auto" />
								<column label="Prescription"
									sort="auto" />
								<column label="Scheduling" sort="auto" />
							</columns>
							<rows>
								<row forEach="${appointments}">
									<label value="${each.getDate()}" />
									<label
										value="${each.getVisitLength()}" />
									<label
										value="${each.getDiagnosis()}" />
									<label
										value="${each.getPrescription()}" />
									<label
										value="${each.getScheduling()}" />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel>
						<grid sizedByContent="true"
							emptyMessage="No items match your search">
							<rows>
								<row>
									First Name:
									<textbox id="firstNameTxb"
										value="${currentUser.getFirstName()}" maxlength="255"
										constraint="no empty" />
								</row>
								<row>
									Last Name:
									<textbox id="lastNameTxb"
										value="${currentUser.getLastName()}" maxlength="255"
										constraint="no empty" />
								</row>
								<row>
									Address:
									<textbox id="addressTxb"
										value="${patient.getAddress()}" maxlength="255"
										constraint="no empty" />
								</row>
								<row>
									Province:
									<textbox id="provinceTxb"
										value="${patient.getProvince()}" maxlength="2"
										constraint="no empty, /[A-Z]{2}/: Province must be in the format ON, AB, etc" />
								</row>
								<row>
									SIN:
									<textbox id="sinTxb"
										value="${patient.getSIN()}" maxlength="9"
										constraint="no empty, /[0-9]{9}/: SIN must be 9 digits" />
								</row>
								<row>
									Health Card #:
									<textbox id="healthCardNumberTxb"
										value="${patient.getHealthCardNumber()}" maxlength="12"
										constraint="no empty, /[0-9]{10}[A-Z]{2}/: The health card number must be in the format 0123456789AB" />
								</row>
								<row>
									Phone #:
									<textbox id="phoneNumberTxb"
										value="${patient.getPhoneNumber()}" maxlength="10"
										constraint="no empty, /[0-9]{10}/: The phone number must be 10 digits" />
								</row>
							</rows>
						</grid>
						<button id="submitBtn" label="Submit" />
						<label id="mesgLbl" />
					</tabpanel>
				</tabpanels>
			</tabbox>
		</center>
	</borderlayout>
</zk>

