<?page title="Collector - Login"?>
<window id="registerWin" border="normal" width="500px"
    title="Register for an account"
    apply="org.ece.hms.control.RegisterViewController" mode="overlapped"
    position="center,center">
    <grid>
        <rows>
            <row>
                First Name:
                <textbox id="firstNameTxb" />
            </row>
            <row>
       			Last Name:
	            <textbox id="lastNameTxb" />
	        </row>
            <row>
       			Email:
	            <listbox id="roleTxb" rows="1">
	            	<listitem label="Patient" value="PATIENT"/>
	            	<listitem label="Doctor" value="DOCTOR"/>
	            	<listitem label="Administrator" value="ADMINISTRATOR"/>
	            	<listitem label="Finance" value="FINANCE"/>
	            	<listitem label="Staff" value="STAFF"/>
	            </listbox>
	        </row>
	        <row>
       			User login:
	            <textbox id="userLoginTxb" />
	        </row>
            <row>
                Password:
                <textbox id="passwordTxb" type="password" />
            </row>
        </rows>
    </grid>
    <button id="confirmBtn" label="confirm" />
    <label id="mesgLbl" />
</window>