<?page title="Staff" contentType="text/html;charset=UTF-8"?>
<?init class="org.ece.hms.control.CheckForLogin" arg0="/staff.zul"?>
<zk>
	<style>
		.z-borderlayout { background: #FFFFFF }
		img.complex-layout-header-img { padding: 0 10px; }
	</style>
	<zscript>
	<![CDATA[
	import java.util.List;
	import org.ece.hms.control.UserCredentialManager;
	import org.ece.hms.model.Patient;
	import org.ece.hms.model.User;
	import org.ece.hms.data.PatientUserViewDAO;
	// DAO
	PatientUserViewDAO patientUserViewDAO = new PatientUserViewDAO();
	// Patients
	User currentUser = UserCredentialManager.getInstance().getUser();
	List patients = patientUserViewDAO.findByStaffMember(currentUser.getId());
	// Unassigned Patients
	List unassignedPatients = patientUserViewDAO.findUnassigned();
]]>
	</zscript>
	<window title="Staff" border="normal"
		apply="org.ece.hms.control.StaffController">
		<borderlayout sclass="complex-layout" height="810px">
			<north size="100px" border="0">
				<div>
					<div style="float:right">
						<label value="Welcome ${currentUser.getFirstName()}!" />
						<button label="Logout">
							<attribute name="onClick"><![CDATA[
	org.ece.hms.control.UserCredentialManager.getInstance().logout();
]]></attribute>
						</button>
					</div>
					<image sclass="complex-layout-header-img"
						src="/images/logo.png" />
				</div>
			</north>
			<center border="none">
				<tabbox>
					<tabs>
						<tab label="Patients" />
						<tab label="Unassigned Patients" />
						<tab label="Appointments" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<borderlayout height="450px">
								<north>
									<hlayout>
										<button id="newPatientBtn"
											width="160px" label="New Patient" />
									</hlayout>
								</north>
								<center>
									<listbox>
										<listhead>
											<listheader label="ID"
												sort="auto" />
											<listheader label="Name"
												sort="auto" />
											<listheader
												label="Last Visit" sort="auto" />
										</listhead>
										<listitem forEach="${patients}"
											value="${each}">
											<listcell label="${each.getUserId()}" />
											<listcell label="${each.getFirstName()} ${each.getLastName()}" />
											<listcell label="TODO" />
										</listitem>
									</listbox>
								</center>
								<south size="200px">
									Show visits for patient here
								</south>
							</borderlayout>
						</tabpanel>
						<tabpanel>
							<grid height="245px" sizedByContent="true"
								emptyMessage="No items match your search">
								<columns>
									<column label="ID" sort="auto" />
									<column label="Name" sort="auto" />
									<column label="" />
								</columns>
								<rows>
									<row forEach="${unassignedPatients}"
										value="${each}">
										<label
											value="${each.getUserId()}" />
										<label
											value="${each.getFirstName()} ${each.getLastName()}" />
										<button
											class="assignUnassignedPatientBtn"
											forward="onClick=onAssignUnassignedPatient"
											label="Assign (TODO)">
										</button>
									</row>
								</rows>
							</grid>
						</tabpanel>
						<tabpanel>
							<hlayout id="ctlhlayout">
								<button id="newAppointmentBtn"
									width="160px" label="New Appointment" />
							</hlayout>
							<separator />
							<grid sizedByContent="true"
								emptyMessage="No items match your search">
								<columns>
									<column label="Patient" sort="auto" />
									<column label="Date" sort="auto" />
									<column label="Length" sort="auto" />
									<column label="" />
								</columns>
								<rows>
									<row>
										<label>Mr. Sicksingh</label>
										<label>2012-01-27</label>
										<label>45</label>
										<button label="Edit" />
									</row>
									<row>
										<label>Mrs. Speedysingh</label>
										<label>2012-03-20</label>
										<label>5</label>
										<button label="Edit" />
									</row>
								</rows>
							</grid>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
		</borderlayout>
	</window>
</zk>
